script: "/example/toolbox.gui_script"
fonts {
  name: "system_font"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "draw_pixels"
  texture: "/example/draw_pixels.atlas"
}
nodes {
  position {
    x: 261.0
    y: 85.0
  }
  size {
    x: 480.0
    y: 140.0
  }
  type: TYPE_BOX
  texture: "draw_pixels/metalPanel_green"
  id: "toolbox"
  inherit_alpha: true
  slice9 {
    x: 11.0
    y: 30.0
    z: 11.0
    w: 11.0
  }
}
nodes {
  position {
    x: 100.738
  }
  type: TYPE_BOX
  texture: "draw_pixels/transparent1px"
  id: "palette"
  parent: "toolbox"
  inherit_alpha: true
}
nodes {
  position {
    x: -100.0
    y: -33.873
  }
  size {
    x: 40.0
    y: 40.0
  }
  color {
    z: 0.0
  }
  type: TYPE_BOX
  id: "color6"
  parent: "palette"
  inherit_alpha: true
}
nodes {
  position {
    x: -100.0
    y: 13.049
  }
  size {
    x: 40.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "color1"
  parent: "palette"
  inherit_alpha: true
}
nodes {
  position {
    y: 13.049
  }
  size {
    x: 40.0
    y: 40.0
  }
  color {
    x: 0.0
    y: 0.0
  }
  type: TYPE_BOX
  id: "color3"
  parent: "palette"
  inherit_alpha: true
}
nodes {
  position {
    x: -50.0
    y: -33.873
  }
  size {
    x: 40.0
    y: 40.0
  }
  color {
    y: 0.0
  }
  type: TYPE_BOX
  id: "color7"
  parent: "palette"
  inherit_alpha: true
}
nodes {
  position {
    y: -33.873
  }
  size {
    x: 40.0
    y: 40.0
  }
  color {
    x: 0.0
  }
  type: TYPE_BOX
  id: "color8"
  parent: "palette"
  inherit_alpha: true
}
nodes {
  position {
    x: 100.0
    y: -33.873
  }
  size {
    x: 40.0
    y: 40.0
  }
  color {
    x: 0.26666668
    y: 0.26666668
    z: 0.26666668
  }
  type: TYPE_BOX
  id: "color10"
  parent: "palette"
  inherit_alpha: true
}
nodes {
  position {
    x: -50.0
    y: 13.049
  }
  size {
    x: 40.0
    y: 40.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "color2"
  parent: "palette"
  inherit_alpha: true
}
nodes {
  position {
    x: 50.0
    y: 13.049
  }
  size {
    x: 40.0
    y: 40.0
  }
  color {
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "color4"
  parent: "palette"
  inherit_alpha: true
}
nodes {
  position {
    x: 50.0
    y: -33.873
  }
  size {
    x: 40.0
    y: 40.0
  }
  color {
    x: 0.6666667
    y: 0.6666667
    z: 0.6666667
  }
  type: TYPE_BOX
  id: "color9"
  parent: "palette"
  inherit_alpha: true
}
nodes {
  position {
    x: 100.0
    y: 13.049
  }
  size {
    x: 40.0
    y: 40.0
  }
  color {
    x: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "color5"
  parent: "palette"
  inherit_alpha: true
}
nodes {
  position {
    x: -39.0
    y: 10.711
  }
  type: TYPE_BOX
  texture: "draw_pixels/gimp-tool-pencil_bw"
  id: "pencil"
  parent: "toolbox"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -39.0
    y: -34.704
  }
  type: TYPE_BOX
  texture: "draw_pixels/gimp-tool-eraser_bw"
  id: "eraser"
  parent: "toolbox"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -142.0
    y: 10.0
  }
  size {
    x: 24.0
    y: 30.0
  }
  type: TYPE_BOX
  texture: "draw_pixels/transparent1px"
  id: "clear"
  parent: "toolbox"
  inherit_alpha: true
}
nodes {
  scale {
    x: 0.8
    y: 0.8
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.3019608
    y: 0.3019608
    z: 0.3019608
  }
  type: TYPE_TEXT
  text: "CLR"
  font: "system_font"
  id: "text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "clear"
  inherit_alpha: true
}
nodes {
  position {
    x: -209.0
    y: 10.0
  }
  type: TYPE_BOX
  texture: "draw_pixels/circle"
  id: "circle"
  parent: "toolbox"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -142.0
    y: -35.0
  }
  type: TYPE_BOX
  texture: "draw_pixels/filled_circle"
  id: "filled_circle"
  parent: "toolbox"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -176.0
    y: -35.0
  }
  type: TYPE_BOX
  texture: "draw_pixels/filled_rect"
  id: "filled_rect"
  parent: "toolbox"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -176.0
    y: 10.0
  }
  type: TYPE_BOX
  texture: "draw_pixels/rect"
  id: "rect"
  parent: "toolbox"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -209.0
    y: -35.0
  }
  type: TYPE_BOX
  texture: "draw_pixels/rotated_rect"
  id: "rotated_rect"
  parent: "toolbox"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -108.0
    y: -35.0
  }
  type: TYPE_BOX
  texture: "draw_pixels/line"
  id: "line"
  parent: "toolbox"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -73.0
    y: 10.711
  }
  type: TYPE_BOX
  texture: "draw_pixels/gimp-tool-color-picker"
  id: "colorpicker"
  parent: "toolbox"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -108.0
    y: 10.0
  }
  type: TYPE_BOX
  texture: "draw_pixels/bezier"
  id: "bezier"
  parent: "toolbox"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 479.0
    y: 140.0
  }
  size {
    x: 36.0
    y: 16.0
  }
  type: TYPE_BOX
  id: "btn_draw"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "auto"
  font: "system_font"
  id: "text1"
  parent: "btn_draw"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
