function init(self)
  msg.post("@render:", "clear_color", {color = vmath.vector4(1, 0, 0, 1)})
  -- size of texture when scaled to nearest power of two
  local width = 64
  local height = 64
  local channels = 4

  self.resource_path = go.get("#sprite", "texture0")

  self.buffer_info = {
    buffer = buffer.create(width * height, {{name = hash("rgba"), type = buffer.VALUE_TYPE_UINT8, count = channels}}),
    width = width,
    height = height,
    channels = channels,
    premultiply_alpha = true
  }

  self.header = {width = width, height = height, type = resource.TEXTURE_TYPE_2D, format = resource.TEXTURE_FORMAT_RGBA, num_mip_maps = 1}
  drawpixels.fill(self.buffer_info, 0, 0, 0, 0)

  drawpixels.circle(self.buffer_info, width * 0.5, width * 0.5, width * 0.9, 0, 0, 255, 255, true)

  resource.set_texture(self.resource_path, self.header, self.buffer_info.buffer)
end
